<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="script.js">
    //Codigo js
    /*bloque de comentario*/
    document.write
    var nombre=prompt("ingrese su nombre", "edad")

    document.write("hola", nombre)
    console.log("buen dia" + nombre)
    
    console.log("comenzando con JS")
   </script  >
    <title>intro js</title>
</head>
<body>
    <h1>Introduccion a JavaScript</h1>
    <h2>comision 23530</h2>    

</body>
</html>